# TOFU

./: .gitignore  README.md  build.gradle  conflicts.txt  group54.mv.db  group54.trace.db  questions.txt
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/group54/: Datastore.java  MainApp.java  Question.java
client/src/main/java/nl/tudelft/oopp/group54/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/group54/controllers/: AbstractApplicationController.java  CopyLinkSceneController.java  DateTimeSceneController.java  JoinLectureSceneController.java  LectureRoomSceneController.java  MainSceneController.java  SettingsViewController.java
client/src/main/java/nl/tudelft/oopp/group54/models/: QuestionModel.java
client/src/main/java/nl/tudelft/oopp/group54/util/: MapQuestions.java  RefreshThread.java  RequestBuilder.java  TextFormatterFactory.java  TextFormatterType.java
client/src/main/java/nl/tudelft/oopp/group54/views/: ApplicationScene.java  MainView.java
client/src/main/java/nl/tudelft/oopp/group54/widgets/: AnsweredQuestionView.java  QuestionView.java  UnansweredQuestionView.java
client/src/main/resources/: copyLinkScene.fxml  dateTimeScene.fxml  joinLectureScene.fxml  lectureRoomScene.fxml  mainScene.fxml  outerView.fxml  questionView.fxml  settingsView.fxml  testScene.fxml
client/src/main/resources/stylesheets/: defaultTheme.css
client/src/main/resources/stylesheets/colorSchemes/: Darcc.css  Hackerman.css  Light.css
client/src/test/java/: GUITest
client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/group54/: DatastoreTest.java
client/src/test/java/nl/tudelft/oopp/group54/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/group54/models/: QuestionModelTest.java
client/src/test/java/nl/tudelft/oopp/group54/util/: MapQuestionsTest.java  RequestBuilderTest.java  (+1 more)
config/checkstyle/: checkstyle.xml
docs/: userStories.md
server/: build.gradle
server/src/main/java/nl/tudelft/oopp/group54/: ClassroomApplication.java
server/src/main/resources/: application.properties
server/src/test/java/group54/entities/: LectureTest.java  QuestionTest.java  UserTest.java
server/src/test/java/group54/services/: LectureTest.java
server/src/test/java/nl/tudelft/oopp/demo/: LectureTest.java  QuestionTest.java
server/src/test/java/nl/tudelft/oopp/group54/: QuoteTest.java
(+178 files in other folders)
